/* components/recommend/recommend-cmp.wxss */

.container {
    margin-top: 100rpx;
    width: 750rpx;
}

.date {
    width: 100%;
    position: relative;
    font-size: 60rpx;
    font-weight: bold;
    text-align: center;
    padding: 20rpx 0;
    margin-bottom: 20rpx;
}

.date::after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0rpx;
    left: 50%;
    margin-left: -50rpx;
    width: 100rpx;
    height: 2rpx;
    border: 1px solid #555;
    background-color: #555
}

.text {
    font-size: 26rpx;
    color: #999;
    width: 100%;
    text-align: center;
    margin-bottom: 20rpx;
}

.bigImg {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.bigImg image {
    width: 100%;
    margin-bottom: 20rpx;
}

.skelech {
    width: 100%;
    height: 500rpx;
    background-color: #999;
    position: relative;
}

.skelech .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35rpx;
    margin-top: -35rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    border: 10rpx solid #ccc;
    border-bottom-color: transparent;
    animation: rotate 1s infinite;
}

@keyframes rotate {
    0% {
        rotate: 0deg
    }
    100% {
        rotate: 360deg
    }
}