/* components/nineImage/nineImage-cmp.wxss */

.container {
    width: 700rpx;
    /* height: 700rpx; */
}

.container .image-box {
    position: relative;
    width: 700rpx;
    height: 700rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-bottom: 15rpx;
}

.container .image-box .image {
    width: 31%;
    height: 31%
}

.imgNum {
    position: absolute;
    bottom: 10%;
    right: 10%;
    padding: 5rpx 10rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

.text {
    width: 100%;
    font-size: 40rpx;
    font-weight: 600;
    padding: 0 20rpx
}