<!--pages/search/search.wxml-->

<view class="container">
    <cmp-search searchValue = "{{searchValue}}"></cmp-search>
    <view class="loader-container" wx:if="{{searching}}">
        <cmp-loading class="loader"/>
    </view>

    <view class="recommend-container">
        <view class="text">#{{tag}}></view>
        <view class="recommend-list">
            <view class="recommend" wx:for="{{recommend}}" wx:key="*this">{{item}}</view>
        </view>
    </view>

    <cmp-articleList article-list="{{articleList}}"  more="{{moreList}}" word="{{searchValue}}"/>

</view>